.tab-bar {
	display: flex;
	flex-direction: row;
	color: #a0a1a6;
}

.active {
	color: #6a728f;
}

.tab-element:hover {
	cursor: pointer;
}

.main-container {
	display: flex;
	flex-direction: row;
	justify-content: space-between;
}

.products-container {
	display: flex;
	flex-wrap: wrap;
	width: calc(100% - 350px);
}

.menu-item {
	display: flex;
	flex-direction: column;
	border-radius: 15px;
	width: 180px;
	margin: 5px;
	height: fit-content;
	overflow: hidden;
	background-color: #f3f3f3;
}

.menu-item-image {
	height: 145px;
	object-fit: cover;
}

.menu-item-content {
	display: flex;
	flex-direction: column;
	margin: 10px;
	margin-top: 12px;
	justify-content: space-between;
	min-height: 45px;
}

.menu-item-nombre {
	line-height: 14px;
	font-size: 14px;
	margin-bottom: 8px;
}

.menu-item-precio {
	line-height: 10px;
	font-size: 12px;
	margin: 0;
}

.stepper-container {
	display: flex;
	flex-direction: row;
	justify-content: center;
	align-items: center;
	margin: 5px;
}

.stepper-button {
	display: flex;
	align-items: center;
	justify-content: center;
	border-radius: 100px;
	color: white;
	width: 30px;
	height: 30px;
	background-color: #70768C;
	margin: 5px;
	cursor: pointer;
}

.stepper-button:active {
	transform: scale(80%);
	transition: all 400ms;
}

.stepper-count {
	display: flex;
	align-items: center;
	justify-content: center;
	border-radius: 100px;
	width: 10px;
	height: 10px;
	margin: 5px;
	background-color: white;
}

.order-card {
	display: flex;
	flex-direction: column;
	background-color: #f3f3f3;
	border-radius: 15px;
	padding: 16px;
	width: 350px;
	text-align: center;
	height: fit-content;
}

.table-productos {
	border-radius: 10px;
	background-color: white;
	overflow: hidden;
	padding-block: 5px;
}

table {
	width: 100%;
	font-family: 'Poppins', sans-serif;
}

thead {
	border-radius: 16px;
	background-color: white;
}

tbody {
	background-color: rgb(252, 250, 250);
	border-radius: 10px;
}

td {
	padding: 5px;
}

.blank-td {
	background-color: white;
	padding: 5px;
}

.ticket-toggle {
	display: flex;
	align-items: center;
	justify-content: space-between;
	margin: 10px;
}

.switch {
	position: relative;
	display: inline-block;
	width: 30px;
	height: 15px;
	top: 4px;
}

/* Hide default HTML checkbox */
.switch input {
	opacity: 0;
	width: 0;
	height: 0;
}

/* The slider */
.slider {
	position: absolute;
	cursor: pointer;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	background-color: #ccc;
	-webkit-transition: .4s;
	transition: .4s;
}

.slider:before {
	position: absolute;
	content: "";
	height: 13px;
	width: 13px;
	left: 2px;
	bottom: 1px;
	background-color: white;
	-webkit-transition: .4s;
	transition: .4s;
}

input:checked+.slider {
	background-color: #2196F3;
}

input:focus+.slider {
	box-shadow: 0 0 1px #2196F3;
}

input:checked+.slider:before {
	-webkit-transform: translateX(13px);
	-ms-transform: translateX(13px);
	transform: translateX(13px);
}

/* Rounded sliders */
.slider.round {
	border-radius: 34px;
}

.slider.round:before {
	border-radius: 50%;
}

textarea {
	padding: 8px;
	border-radius: 15px;
	border: solid 0.5px #CED4DA;
	margin-bottom: 16px;
}

ul.react-autocomplete-input {
	background-color: white;
	border-radius: 15px;
	text-align: start;
	list-style: none;
	padding: 5px;
}

ul.react-autocomplete-input > li {
	padding-inline-start: 5px;
	cursor: pointer;
}

ul.react-autocomplete-input > li:hover {
	border-radius: 15px;
	background-color: #dae0e7;
}
